<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    android:layout_height="match_parent"
    tools:context=".RegistrarAdministrador">

    <EditText
        android:id="@+id/nombrePropietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/apellidoAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/documentoAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Documento"
        android:inputType="number" />

    <EditText
        android:id="@+id/nombreFinca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Finca"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/registrarAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Administrador" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/ic_media_previous"
        app:backgroundTint="#FB8C00" />
</LinearLayout>