<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:orientation="vertical"
    tools:context="Fragments.ConsultarClima">


    <TextView
        android:id="@+id/temperaturaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/humedadLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humedad"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/humedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/velocidadVientoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velocidad del Viento"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/velocidadViento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
