<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragments.RegistrarTrabajadores"
    android:layout_marginTop="120dp">

    <EditText
        android:id="@+id/nombreTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/apellidoTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/documentoTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Documento"
        android:inputType="number" />

    <EditText
        android:id="@+id/edadTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/usuarioTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/registrarTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Trabajador" />
</LinearLayout>
