<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameListaHectareas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"

    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context="Tabs.Hectareas">

    <ListView
        android:id="@+id/listadoHectareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameListaHectareas"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_purple"
        android:clickable="true"
        android:focusable="true" />
    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameListaHectareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"

        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:context="Tabs.Hectareas">




    <ListView
        android:id="@+id/listadoHectareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameListaHectareas"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_purple"
        android:clickable="true"
        android:focusable="true" />

    <!-
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="#FB8C00" />
-->

</LinearLayout>